{
  "name": "npm-link-copy",
  "version": "0.1.1",
  "description": "npm-link alternative by copying instead of linking",
  "main": "index.js",
  "bin": {
    "npm-link-copy": "index.js",
    "nlc": "index.js"
  },
  "repository": "laggingreflex/npm-link-copy",
  "dependencies": {
    "chokidar": "^1.7.0",
    "debounce-queue": "^0.2.0",
    "fs-extra": "^4.0.1",
    "require-global-node-module": "1.1.0",
    "yargs": "^8.0.2"
  }
}
